<!DOCTYPE html>
<html lang="en">

<head>
<meta charset="UTF-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<link
	href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap"
	rel="stylesheet">
<style>
* {
	margin: 0px;
	padding: 0px;
	font-family: "Montserrat", sans-serif;
}

body {
	position: relative;
	color: white;
}

.body {
	height: 100vh;
	background-image: url("images/Placement_bg.png");
	background-size: cover;
	background-repeat: no-repeat;
}

img {
	margin: auto auto 1px 10px;
	background-color: lightgrey;
}

header {
	display: flex;
	background-color: rgb(45, 46, 48);
}

header a {
	color: white;
	text-decoration: none;
}

header nav {
	padding: 25px 20px;
	width: 300px;
	display: flex;
	justify-content: space-around;
}

.content {
	text-align: center;
	padding-top: 70px;
}

hr {
	border: 1px solid rgb(45, 215, 130);
}
</style>
<title>Home Page</title>
</head>

<body>
	<header>
		<img src="images/SrmLogo.png" alt="Srm Logo" width="200px"
			height="70px" />
		<nav>
			<a href="Slogin.html" target="_blank">Student</a> <a
				href="Alogin.html" target="_blank">Admin</a> <a href="Contact.html">Contact</a>
		</nav>
	</header>
	<hr />
	<div class="body">
		<div class="content">
			<h1>Welcome to SRM Campus placement drive website</h1>
		</div>
	</div>
</body>

</html>